<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- System.Text.Json はビルドするターゲットのランタイムに合わせて最新を使用する -->
    <!-- net10.0 は 10.0 系、それ以外(net8.0/netstandard/net47)は最低モダンサポートの net8 に合わせ 8.0 系の最新パッチ -->
    <SystemTextJsonVersion>8.0.*</SystemTextJsonVersion>
    <SystemTextJsonVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.*</SystemTextJsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>

</Project>
